{
  "name": "OmidanLedger",
  "short_name": "OmidanLedger",
  "description": "Your modern solution for financial management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E88E5",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/studio-7576922301-bac28.firebasestorage.app/o/logos%2FFavicon.png?alt=media&token=e5f84106-38f2-4d8c-a550-6e795136aef6",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/studio-7576922301-bac28.firebasestorage.app/o/logos%2FFavicon.png?alt=media&token=e5f84106-38f2-4d8c-a550-6e795136aef6",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
